# Introduction to database
 Database is a place where data can be stored. Further Database helps in the efficient retrieval, insertion, and deletion of data from the database and organizes the data in the form of tables, views, schemas, reports, etc. For Example, a university database organizes the data about students, faculty, admin staff, etc. which helps in the efficient retrieval, insertion, and deletion of data from it.

## DBMS(Data Base Management system)
The software which is used to manage databases is called Database Management System (DBMS). For Example, MySQL, Oracle, etc. are popular commercial DBMS used in different applications. DBMS allows users the following tasks: 
* It helps in the creation, modification, and removal of definitions that define the organization of data in the database. 
* It helps in the insertion, modification, and deletion of the actual data in the database. 
* It helps in the retrieval of data from the database which can be used by applications for various purposes.

## Data models
Data models define how the logical structure of a database is modeled. Data Models are fundamental entities to introduce abstraction in a DBMS. Data models define how data is connected to each other and how they are processed and stored inside the system.

### Types:

#### Entity-Relationship Model
Entity-Relationship (ER) Model is based on the notion of real-world entities and relationships among them. While formulating real-world scenario into the database model, the ER Model creates entity set, relationship set, general attributes and constraints.

### Hierarchical Model
 The hierarchical data model is one of the oldest data models .In this data model, the data is organized in a hierarchical tree-like structure. This data model can be easily visualized because each record has one parent and many children (possibly 0).
 
#### Relational model 
 This is one of the most widely used model. In this model, the database is represented as a collection of relations in the form of rows and columns of a two-dimensional table

## RDBMS (Relational database management system)
A relational database is a type of database that stores and provides access to data points that are related to one another. Relational databases are based on the relational model, an intuitive, straightforward way of representing data in tables. In a relational database, each row in the table is a record with a unique ID called the key. The columns of the table hold attributes of the data, and each record usually has a value for each attribute, making it easy to establish the relationships among data points.

* All modern database management systems like SQL, MS SQL Server, IBM DB2, ORACLE, My-SQL, and Microsoft Access are based on RDBMS.

## SQL( Structured Query language)
SQL is a database computer language designed for the retrieval and management of data in a relational database. SQL stands for Structured Query Language

## What Sql Does?
* SQL can execute queries against a database
* SQL can retrieve data from a database
* SQL can insert records in a database
* SQL can update records in a database
* SQL can delete records from a database
* SQL can create new databases
* SQL can create new tables in a database
* SQL can create stored procedures in a database
* SQL can create views in a database
* SQL can set permissions on tables, procedures, and views

## SQL Comments
Comments are used to explain sections of SQL statements, or to prevent execution of SQL statements.

* Single line comment : -- comment
* Multi-line comments start with /* and end with */.

## SQL workbench installation
Steps:

# Data types
SQL Data Types define the type of value that can be stored in a table column. For example, if we want a column to store only integer values, then we can define its data type as int.

### Numeric :int, tinyint, bigint, float, real ,decimal
* BOOL:	Zero is considered as false, nonzero values are considered as true.
* INT(size):	A medium integer. Signed range is from -2147483648 to 2147483647.
* FLOAT(size, d):	A floating point number. The total number of digits is specified in size. The number of digits after the decimal point is specified in the d parameter.

### strings: char, varchar, text ,varchar(max)
* CHAR:	Fixed length with a maximum length of 8,000 characters
* VARCHAR:	Variable-length storage with a maximum length of 8,000 characters
* VARCHAR(max):	Variable-length storage with provided max characters, not supported in MySQL
* TEXT	:Variable-length storage with maximum size of 2GB data


### date and time : Date, Time, Datetime ,timestamp,year
* DATE	:Stores date in the format YYYY-MM-DD
* TIME	:Stores time in the format HH:MI:SS
* DATETIME	:Stores date and time information in the format YYYY-MM-DD HH:MI:SS
* TIMESTAMP	:Stores number of seconds passed since the Unix epoch (‘1970-01-01 00:00:00’ UTC)
* YEAR	:Stores year in 2 digits or 4 digit format. Range 1901 to 2155 in 4-digit format. Range 70 to 69, representing 1970 to 2069.

# Constraints
Constraints are the rules that we can apply on the type of data in a table. That is, we can specify the limit on the type of data that can be stored in a particular column in a table using constraints. 
#### NOT NULL: 
This constraint tells that we cannot store a null value in a column. That is, if a column is specified as NOT NULL then we will not be able to store null in this particular column any more.
#### UNIQUE: 
This constraint when specified with a column, tells that all the values in the column must be unique. That is, the values in any row of a column must not be repeated.
#### PRIMARY KEY:
A primary key is a field which can uniquely identify each row in a table. And this constraint is used to specify a field in a table as primary key.
#### FOREIGN KEY:
A Foreign key is a field which can uniquely identify each row in a another table. And this constraint is used to specify a field as Foreign key.
#### CHECK:
This constraint helps to validate the values of a column to meet a particular condition. That is, it helps to ensure that the value stored in a column meets a specific condition.
#### DEFAULT:
This constraint specifies a default value for the column when no value is specified by the user.

# create databases
used to create database
##### syntax
* create database database_name;

# Show databases
It shows all the existing databases
##### syntax
 * show database database_name;

# Drop database
It is used to drop the database
##### Syntax
* drop database database_name;

# create table
Used to create table
#### syntax
* create table table_name (col1 datatype ,col2 datatype ,col3 datatype  ,col4 datatype);

# delete table
Used to delete table
#### syntax
* Drop table table_name;

# truncate
Truncate used to delete all the records in the data base
#### Syntax
* Truncate table table_name;

# insert into
Used to insert new records into a table
#### Syntax
* insert into table_name  (col1 ,col2 ,col2 ,col3)  values(val1 ,val2 ,val3 ,val4)

# update
Used to change the existing records in the table
#### Syntax
*  update table_name  set col1 =val1 ,col2=val2 ,col3=val3 where condition;

# Alter table
* It is used add ,delete  and modify columns in an existing table
* It is used to add,delete and modify constraints on an existing table

### Add column :
#### used to add new column into an existing table
* Alter table table_name add column_name datatype;

# drop column:
##### Used to delete existing column in a table
* Alter table table_name drop column column_name;

 # Modify column : 
#### used to change datatype of a column in a table
*  Alter table table_name modify column_name data type;

# Rename column
#### Used to rename existing column names
* Alter table table_name rename column old_name to new_name;

# Built in functions

# Strings
#### upper() :
converts text into upper case
* select upper(col) from table;

#### lower()
converts text into lower case
* select lower(col) from table;

#### length()
used to find number of characters in a text
* select len(col) from table;

#### concat()
used to combine texts of two or more columns
* select concat(col1 ,col2) from table;

#### round()
The ROUND() function rounds a number to a specified number of decimal places.
* select round(col,decimal) from table;

### trim()
Removes white spaces before and after text
* select trin(col) from table;

 # Aggregate functions
   #### avg()
   select avg(coln) from table;
   #### max()
   select max(coln) form table;
   #### min()
   select min(coln) from table;
   #### count()
   select count(coln) from table;
   #### sum()
   select sun(coln) from table;

# Statistics and Mathematics
* Arithmatic : + ,-,/ ,*,%
* Numeric : abs() ,mod() ,truncate() ,power() ,sqrt()
* stats : mean,stdev

# Date and time  : 
#####  year() ,day() ,month() ,monthname() ,dayname() datediff()
- select year(coln) from table;
- select daya(coln) from table;
- select month(coln) from table;

#### Select current_date();
#### select current_time();
#### select now();
#### select sysdate()

# Sets
#### union :
returns distinct  records from both the tables
* select * from table1 union select * from table2;
#### union all: 
returns all the records from both the tables including duplicates
* select * from table1 union all select * from table2;
#### intersect:
Returns common elements from both
* select * from table1 intersect  select * from table2;
#### minus :
Retrieve records that are in first table which are not in second table
* select * from table1 minus select * from table2;

# Basic SQL commands
* SQL commands are instructions. It is used to communicate with the database. It is also used to perform specific tasks, functions, and queries of data.
* SQL can perform various tasks like create a table, add data to tables, drop the table, modify the table, set permission for users.

# Types of SQL Commands
#### Data Definition Language (DDL)
DDL changes the structure of the table like creating a table, deleting a table, altering a table, etc.
* CREATE
* ALTER
* DROP
* TRUNCATE

#### Data Manipulation Language
DML commands are used to modify the database. It is responsible for all form of changes in the database.

* Insert
* update
* delete

# Select
Select statement is used to fetch all the records from the table or to fetch subset of columns
* Select * from table_name;
* Select col1,col2 from table_name;

In [ ]:
select distinct(brand) from flipkart_mobile;

 # Select distict
 Used fetch unique records from the table
* select distict col1 ,col2 ,col3 from table_name;

In [ ]:
select  * from flipkart_mobile where sales_price>25000;

 # Where clause
 Used to filter records based on conditions
* Where clause using relational Operator(>,<,=,<=,>= ,<>)
* Select * from table_name where condition;

# Where clause using Logical operators (and ,or not)
Logical operators are used to filter records based on more than one condition

###### and :Returns records which satisfies both the condition
* Select * from table_name where condition 1 and condition 2 


###### or : returns records which satisfies either of the condition
* Select * from tbale_name where condition 1 or condition 2



#### ## not : Returns record if condition is not true
* Select * from table_name not condition;

In [ ]:
select  * from flipkart_mobile where sales_price>25000;

In [ ]:
select * from flipkart_mobile where sales_price>50000 and battery_capacity>2000;

In [ ]:
select * from flipkart_mobile where model='apple' or screen_size='Medium';

In [ ]:
select * from flipkart_mobile where not brand='apple';

 ## Order by(Asc/Desc : Order by keyword is used to sort the records in Ascending or descending order
Order by sorts records in ascending by default
* Desc keyword is used to sort data in descending order
* Select * from table_name where coln orderby Asc/desc ;

In [ ]:
select * from flipkart_mobile  order by sales_price desc;

 # is Null/ is not null
 is null / is not null are used to check whether null  values (empty fields) exists in the table  or not.
* Select * from table_name where col1 is null/ is not null;

In [ ]:
select brand from flipkart_mobile where brand is null;

In [ ]:
select brand from flipkart_mobile where brand is not null;

# Limit clause
It is used to return the specified number of records
* Select * from table_name where condition limit value;

In [ ]:
select * from flipkart_mobile where ratings>4.5 limit 2;

# In 
 It is used to return records by specifying multiple conditions (it works exactly like or condition)
* Select * from table_name where col1 in (val1 ,val2 ,val3);

In [ ]:
select brand ,model from flipkart_mobile where base_color in ('red' ,'black');

# Between
 It is used return records wihin a certain range . It can be values ,dates or texts.alter
* Select * from table_name where col1 between val1 and val2;

In [ ]:
select * from flipkart_mobile where ratings between 4 and 5;

# Like 
It is used with record to return records based on pattern
* Select * from table_name where col1 like patten ;
* and  ,or conditions can be used to specify more tahn one pattern
##### Note
* % -it represents zero ,one or  multiple characters
* _ - it is used represent one or single character
*  'a%' : It returns values that start with a
* '%a' : It returns values that end with a
* % or %: It retuirns values that have or in any position
* a%b : It returns values that start with a and end with b
* 'a_' :  It returns values that start with a and are atleast 2 characters in length
* '_s': It returns values that has s in the second position

In [ ]:
select * from flipkart_mobile where brand like  'S%g';

# group by
The SQL GROUP BY clause is used in collaboration with the SELECT statement to arrange identical data into groups. This GROUP BY clause follows the WHERE clause in a SELECT statement and precedes the ORDER BY clause.

* Syntax
SELECT column1, aggregate_function(column2)
FROM table_name
WHERE [ conditions ]
GROUP BY column1, column2
ORDER BY column1, column2

###### note
Aggregate functions: min ,max ,sum ,avg ,count

# Having
HAVING clause is used to apply a filter on the result of  GROUP BY based on the specified condition. The conditions are Boolean type i.e. use of logical operators(AND, OR). This clause was included in SQL as the WHERE keyword failed when we use it with aggregate expressions. Having clause used after group by.

*SELECT col_1, function_name(col_2)
FROM tablename
WHERE condition
GROUP BY column1, column2
HAVING Condition
ORDER BY column1, column2;

# Subquery
Subquery can be simply defined as a query within another query. In other words we can say that a Subquery is a query that is embedded in WHERE clause of another SQL query

* SELECT column_name
FROM table_name
WHERE column_name expression operator 
    ( SELECT COLUMN_NAME  from TABLE_NAME   WHERE ... );
    
    
## rules for subquery
* You can place the Subquery in a number of SQL clauses: WHERE clause, HAVING clause, FROM clause. Subqueries can be used with SELECT, UPDATE, INSERT, DELETE statements along with expression operator. It could be equality operator or comparison operator such as =, >, =, <= and Like operator.
* A subquery is a query within another query. The outer query is called as main query and inner query is called as subquery.
* Subquery must be enclosed in parentheses.
* Subqueries are on the right side of the comparison operator.
* ORDER BY command cannot be used in a Subquery. GROUPBY command can be used to perform same function as ORDER BY command.

# CASE
The CASE expression goes through conditions and returns a value when the first condition is met (like an if-then-else statement). So, once a condition is true, it will stop reading and return the result. If no conditions are true, it returns the value in the ELSE clause.

* CASE
    WHEN condition1 THEN result1
    WHEN condition2 THEN result2
    WHEN conditionN THEN resultN
    ELSE result
END;

### Create Database with database name as Employee deatils

In [ ]:
Create Database EmployeeDetails;

### Create two tables

In [ ]:
# Department Table: EmpID ,DepId ,DepName
Create table Department (EmpId int primary key  ,DepName  varchar(50),DepId varchar(20 ) );
Insert into Department values(1,'HR','D1');
Insert into Department values(3,'Sales','D2');
Insert into Department values(5,'Fianance','D3');
Insert into Department values(6,'Marketing','D4');
Insert into Department values(2,'IT','D5');

In [ ]:
# Employee Table : EmpId ,EmpName ,Address ,Salary

Create table Employee (EmpId int ,foreign key(EmpId) references Department(EmpID),EmpName  varchar(50),Address varchar(50),Salary float);
Insert into Employee values(1 ,'Ram','Bangalore',40000);
Insert into Employee values(2 ,'John','Pune',25000);
Insert into Employee values(3 ,'Mary','Chennai',60000);
Insert into Employee values(4 ,'zara','Bihar',75000);
Insert into Employee values(5 ,'Jiyaan','Mumbai',43000);
Insert into Employee values(6 ,'Lalwani','Delhi',90000);

In [ ]:
#fetch Employee table
Select * from Employee;

In [ ]:
# fetch Department table
Select * from Department;

# Types of Joins

#### Inner Join:Inner Join Keyword helps us in retrieving all the matching records from both the tables.

In [ ]:
Select  e.EmpName ,d.DepName ,e.salary from Employee e inner join Department d on d.EmpId=e.EmpId;

####  Left Join  :Left Join Keyword helps us in retrieving all the records from left table and matching ones from right table.

In [ ]:
Select  e.EmpName ,d.DepName ,e.salary from Employee e left join Department d on d.EmpId=e.EmpId;

#### Right Join: Right Join Keyword helps us in retrieving all the records from right table and matching records from left table.

In [ ]:
Select  e.EmpName ,d.DepName ,e.salary from Employee e right join Department d on d.EmpId=e.EmpId;

# projects
### Super store sale analysis
* Total number of orders
* No of orders in each country
* No of orders per priority
* Sale quantity each year
* Each year profit
* Total shopping cost
* highest to lowest sales by category/subcategory
### Zomato sales analysis 
* Find distict list of country codes
* Distict country names served by zomato
* Top 5 pickup zone
* number of restaurants in each country
* Top 5 countries with highest restaurants
* Top 5 countries with avg ratings of more than 4.5

In [ ]:
Introduction
datatypes and constraints
creating tables and databases
joins
sql commands
groupby , having , subquery ,case
Built ins